# Coding standard for MySensors core library (see https://www.mysensors.org/download/contributing)

# Curly braces should follow "One True Brace Style" format
style=1tbs

# All control statements ('if', 'for', 'while' etc.) should include curly braces {}. Even one-liners.
add-brackets

# Tab-character for white space/indentation
indent=tab

# All lines should be kept at 100 character width or less
max-code-length=100
break-after-logical

# Preprocessor blocks should be indented
#indent-preproc-block

# Preprocessor definitions should be indented if linebroken
indent-preproc-define

# C++ comments should be indented to source level, and not be kept in first column
indent-col1-comments
